Simple.Wpf.Template/Views/Templates/ExceptionTemplate.xaml

<views:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:views="clr-namespace:Simple.Wpf.Template.Views"
                                xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels">

    <DataTemplate DataType="{x:Type vm:ExceptionViewModel}">

        <Grid Margin="0,4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource Simple.Wpf.Template.Style.Border.HorizontalSeparator}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       TextWrapping="Wrap">
                <Run>An error has happened, it's been caught and the associated message is displayed below. What do you want to do?</Run>
                <LineBreak />
                <LineBreak />
                <Run>You can</Run>
                <Run FontWeight="Bold">Exit</Run>
                <Run>, </Run>
                <Run FontWeight="Bold">Restart</Run>
                <Run> or </Run>
                <Run FontWeight="Bold">Continue</Run>
                <Run>, if you choose to </Run>
                <Run FontWeight="Bold">Continue</Run>
                <Run> the app will be in an unstable state and may not perform as expected.</Run>
            </TextBlock>

            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     IsReadOnly="True"
                     MinHeight="72"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=Message, Mode=OneTime}" />

            <Border Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource Simple.Wpf.Template.Style.Border.HorizontalSeparator}" />

            <Grid Grid.Row="8"
                  Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0"
                           Grid.Row="0"
                           Orientation="Horizontal"
                           HorizontalAlignment="Left">

                    <Button Content="Copy Error Details"
                            Width="120"
                            Margin="0,0,4,4"
                            Command="{Binding Path=CopyCommand, Mode=OneWay}"
                            Style="{StaticResource Simple.Wpf.Template.Style.Button}" />

                    <Button Content="Open Log Folder"
                            Width="120"
                            Margin="0,0,0,4"
                            Command="{Binding Path=OpenLogFolderCommand, Mode=OneWay}"
                            Style="{StaticResource Simple.Wpf.Template.Style.Button}" />

                </WrapPanel>

                <WrapPanel Grid.Column="1"
                           Grid.Row="0"
                           Orientation="Horizontal"
                           HorizontalAlignment="Right">

                    <Button Content="Continue"
                            Margin="0,0,4,4"
                            Command="{Binding Path=ContinueCommand, Mode=OneWay}"
                            Style="{StaticResource Simple.Wpf.Template.Style.Button}" />

                    <Button Content="Restart"
                            Margin="0,0,4,4"
                            Command="{Binding Path=RestartCommand, Mode=OneWay}"
                            Style="{StaticResource Simple.Wpf.Template.Style.Button}" />

                    <Button Content="Exit"
                            Margin="0,0,0,4"
                            Command="{Binding Path=ExitCommand, Mode=OneWay}"
                            Style="{StaticResource Simple.Wpf.Template.Style.Button}" />

                </WrapPanel>

            </Grid>

        </Grid>

    </DataTemplate>

</views:SharedResourceDictionary>