Simple.Wpf.Template/Views/Templates/SettingsTemplate.xaml

<views:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:views="clr-namespace:Simple.Wpf.Template.Views"
                                xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels">

    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">

        <Border Margin="8" VerticalAlignment="Stretch"
                Style="{StaticResource Simple.Wpf.Template.Style.Border.Settings}"
                Background="{StaticResource Simple.Wpf.Template.Brushes.Foreground.Highlight}">

            <Grid Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Logging:"
                               VerticalAlignment="Center" />

                    <Grid Grid.Row="0"
                          Grid.Column="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="124" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Row="0"
                                  Grid.Column="0"
                                  SelectedValue="{Binding LogLevel, Mode=TwoWay, FallbackValue=INFO}"
                                  ItemsSource="{Binding LogLevels, Mode=OneWay}" />

                    </Grid>

                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Auto Shutdown:"
                               VerticalAlignment="Center" />

                    <CheckBox Grid.Row="0"
                              Grid.Column="2"
                              Content="Enable automatic Daily Shutdown at 23:45 (restart required)"
                              IsChecked="{Binding EnableAutoShutdown, Mode=TwoWay, FallbackValue=True}"
                              Style="{StaticResource Simple.Wpf.Template.Style.CheckBox.Settings}" />

                </Grid>

            </Grid>

        </Border>

    </DataTemplate>

</views:SharedResourceDictionary>