Views/MainWindow.xaml

<Window x:Class="WpfTemplate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:WpfTemplate.ViewModels"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
   
    <TabControl>
        <TabItem Header="Item 1">
            <StackPanel>

                <TextBlock>
            <Run Text="Title: " />
            <Run Text="{Binding Path=Title, Mode=OneTime}" />
                </TextBlock>

                <Border BorderBrush="Red"
                        BorderThickness="2"
                        Margin="10"
                        Height="200"
                        Width="100">

                    <ContentPresenter Content="{Binding Path=Child1, Mode=OneTime}" />

                </Border>

                <Border BorderBrush="Blue"
                        BorderThickness="2"
                        Margin="10"
                        Height="200"
                        Width="100">

                    <ContentPresenter Content="{Binding Path=Child2, Mode=OneTime}" />

                </Border>

            </StackPanel>
        </TabItem>
        <TabItem Header="Item 2">

            <TextBox Text="Test">
                <TextBox.ContextMenu>
                    <ContextMenu>
                            <MenuItem Header="1" />
                            <Separator />
                            <MenuItem Header="2" />
                            <MenuItem Header="3" />
                            
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            
        </TabItem>
        
    </TabControl>
    
</Window>
