Simple.Wpf.Template/Views/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Simple.Wpf.Template.Views.Helpers"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="Simple.Wpf.Template.Style.Button"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="26" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="MinWidth"
                Value="96" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="helpers:ButtonHelper.DisableDoubleClick"
                Value="True" />
    </Style>

    <Style x:Key="Simple.Wpf.Template.Style.Border.HorizontalSeparator"
           TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="0,1,0,0" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Simple.Wpf.Template.Brushes.Accent}" />
    </Style>

    <Style x:Key="Simple.Wpf.Template.PackIconFontAwesome.Settings"
           TargetType="{x:Type iconPacks:PackIconFontAwesome}">
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource Simple.Wpf.Template.Brushes.Foreground.Highlight}" />
        <Setter Property="Kind"
                Value="CogSolid" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="Simple.Wpf.Template.Flyout.Settings"
           TargetType="{x:Type mah:Flyout}">
        <Setter Property="Theme"
                Value="Light" />
        <Setter Property="Background"
                Value="{StaticResource MahApps.Brushes.Gray10}" />
        <Setter Property="IsPinned"
                Value="False" />
        <Setter Property="Position"
                Value="Right" />
        <Setter Property="Header"
                Value="Settings" />
        <Setter Property="TitleVisibility"
                Value="Visible" />
        <Setter Property="Width"
                Value="600" />
    </Style>

    <Style x:Key="Simple.Wpf.Template.Style.Border.Settings"
           TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Simple.Wpf.Template.Brushes.Accent}" />
    </Style>

    <Style x:Key="Simple.Wpf.Template.Style.CheckBox.Settings"
           TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>

</ResourceDictionary>