Simple.Wpf.Template.old/Resources/Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Simple.Wpf.Template.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:Child1ViewModel}">

        <Grid>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Binding Path=Title, Mode=OneTime}" />

        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:Child2ViewModel}">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Title, Mode=OneTime}" />

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="Delay"
                    Height="24"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Command="{Binding Path=DelayCommand, Mode=OneWay}" />
            
        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DiagnosticsViewModel}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=Rps, Mode=OneWay}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=Cpu, Mode=OneWay}"/>

            <TextBlock Grid.Column="3"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=ManagedMemory, Mode=OneWay}" />

            <TextBlock Grid.Column="4"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=TotalMemory, Mode=OneWay}" />

        </Grid>

    </DataTemplate>

</ResourceDictionary>
